

DATABASE = mongodb+srv://User:16016140c-boy@cluster0.qyf5d.mongodb.net/FBAA?retryWrites=true&w=majority

SECRET_KEY = 4YhcAMOfranTmzy8NvtNFCHjicy2V8yf

CLOUDINARY_CLOUD_NAME = counselokpabi
CLOUDINARY_API_KEY = 412315739835935
CLOUDINARY_API_SECRET = S-3I5h7ksgjdosuB2C1ekHKklk8